body {
	color: #FFFFFF;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	width: 80%;
	margin: 20px auto;
	z-index: 1;
}

.logo {
	width: 167px;
	height: 29.50px;
}

.nav {
	display: flex;
	justify-content: space-between;
	width: 235px;
	height: 15px;
	left: 1050px;
	top: 40px;
}

.nav a {
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
	color: #FFFFFF;
}

.hero {
	background-image: url(../css_advanced/images/Background.png);
	background-size: contain;
	background-position: center;
	position: absolute;
	width: 100%;
	height: 110vh;
	left: 0px;
	top: 0px;
}

.hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70vh;
}

.hero-content h1 {
	position: flex;
	font-weight: 700;
	font-size: 120px;
	line-height: 150px;
	margin: 0;
}

.hero-content p {
	position: flex;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	word-spacing: 40px;
}

button {
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	background: #C271FF;
	border-radius: 22px;
	position: flex;
	padding: 10px 20px;
	border: none;
	color: #FFFFFF;
}

.hero h2 {
	position: absolute;
	height: 40px;
	left: 40%;
	right: 40%;
	top: calc(50% - 40px/2 + 104.5px);
	font-size: 32px;
	line-height: 40px;
	text-align: center;
	font-weight: 100;
}

.highlight {
	color: #C271FF;
	font-weight: 700;
}


/* pros section */
.pros {
	display: flex;
	justify-content: center;
	align-items: center;
}


.pro-list {
	position: absolute;
	width: 60vw;
	height: 240px;
	top: 750px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pro-list div {
	padding: 20px;

}

.pro-list img {
	position: flex;
	width: 150px;
	height: 150px;
	left: 0px;
	top: 0px;
}

.pro-list h3 {
	height: 27px;
	left: 0%;
	right: 0%;
	top: calc(50% - 27px/2 + 55px);
	font-weight: 900;
	font-size: 18px;
	line-height: 27px;
	text-align: center;
	margin: 0;
}

.pro-list p {
	height: 48px;
	left: 0%;
	right: 0%;
	top: calc(50% - 48px/2 + 94.5px);
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	margin: 0;
}


/* Review section */
.review {
	position: absolute;
	width: 100%;
	height: 392px;
	left: -1px;
	top: 1093px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #C271FF;
}

.review img {
	width: 160px;
	height: 160px;
	padding: 30px;
}


.review-text blockquote {
	margin: 0;
	font-weight: 400;
	font-size: 22px;
	line-height: 34px;
}

.review-text .person {
	font-weight: 500;
	font-size: 22px;
	line-height: 34px;
}

.review-text .present {
	font-style: italic;
	font-weight: 400;
	font-size: 22px;
	line-height: 34px;
}


/* Tuto section */
.tutorials {
	position: absolute;
	width: 100%;
	height: 450px;
	top: 1572px;
}

.tutorials h1 {
	font-weight: 300;
	font-size: 32px;
	line-height: 40px;
	text-align: center;
	color: #071629;
	padding-bottom: 50px;
}


.tutorial-list {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 80%;
	margin: 0 auto;
}

.tutorial {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding: 0 20px;
}

.tutorial-img {
	border-radius: 5px;
	width: 80%;
	height: auto;
}

.play-button {
	position: absolute;
	height: auto;
	top: 10%;
	width: 20%;
	height: auto;
	opacity: 90%;
}

.tutorial h2 {
	margin: 10px 0 5px 0;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #071629;
	text-align: start;
	width: 70%;
}

.tutorial-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: rgba(7, 22, 41, 0.501584);
	text-align: left;
	width: 80%;
}


/* author section */
.author {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 80%;
}

.author img {
	border-radius: 50%;
}

.author h3 {
	font-weight: 600;
	font-size: 14px;
	line-height: 27px;
	color: #C271FF;
	margin: 10px;
}

.rating {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
}

.duration {
	font-weight: 600;
	font-size: 14px;
	line-height: 27px;
	text-align: right;
	color: #C271FF;
}


/* member section */
.membership {
	position: absolute;
	width: 100%;
	height: 502px;
	left: 0px;
	top: 2109px;
	background: #071629;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.membership h1 {
	padding-bottom: 40px;
	font-size: 32px;
	line-height: 40px;
	text-align: center;
}

.membership-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 40px;
	width: 80%;
}

.membership-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.membership-item h2 {
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	margin-bottom: 0;
}

.membership-item p {
	font-weight: 400;
	font-size: 15px;
	line-height: 25px;
	text-align: center;
	width: 60%;
}


/* faq section */
.faq {
	position: absolute;
	width: 100%;
	height: 700px;
	top: 2700px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.faq h1 {
	font-weight: 300;
	font-size: 60px;
	line-height: 75px;
	text-align: center;
	color: #071629;
}

.faq-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 80%;
}

.faq-row {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75%;
	gap: 100px;
	padding-bottom: 40px;
}

.faq-item h2 {
	height: 20px;
	left: 0%;
	right: 58.57%;
	top: calc(50% - 20px/2 - 110px);
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #071629;
}

.faq-item p {
	height: 192px;
	left: 0%;
	right: 0%;
	top: calc(50% - 190px/2 + 25px);
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: rgba(7, 22, 41, 0.501584);
}


/* Footer */
footer {
	position: absolute;
	width: 100%;
	height: 249px;
	left: 0px;
	top: 3469px;
	background: #071629;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 100%;
	margin: 0 auto;
}

.footer-logo-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}

.footer-logo {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.social {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
}

.footer-container p {
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	mix-blend-mode: normal;
	opacity: 0.35;
	width: 100%;
	text-align: center;
}
